# httpによる入力を受け取る
<source>
  @type http
  @id input_http
  port 8888
</source>

# タグが **.stdout にマッチする場合、標準出力に出力
<match **.stdout>
  @type stdout
  @id output_stdout
</match>

# タグが **.local にマッチする場合、ローカルのログファイルに出力
<match **.local>
  @type file
  @id output_file
  path /var/log/td-agent/test
</match>
